
main {
    width: 60%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    padding-bottom: 20px;
}


h1 {
    text-align: center;
    color: #333;
}


form {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


textarea {
    width: 100%;
    max-width: 500px;
    height: 120px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    resize: none;
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin-bottom: 10px;
}


#button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#button:hover {
    background-color: #45a049;
}


h2 {
    color: #333;
    text-align: left;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    background-color: #f4f4f4;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    word-wrap: break-word;
}


a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #4CAF50;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

html, body {
    height: 100%;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    width: 100%;
    position: relative;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 14px;
}
